const defaultLanguage = {
  ['Continue with']: 'Continue with',
  ['About you']: 'About you',
  ['Almost done']: 'Almost done',
  ['Country of residence']: 'Country of residence',
  ['Get Started']: 'Get Started',
  ['More info']: 'More info',
  ['I agree to the']: 'I agree to the',
  ['Privacy Policy']: 'Privacy Policy',
  ['Terms of service']: 'Terms of service',
  ['Please check your email inbox']: 'Please check your email inbox',
  ['How it works']: 'How it works',
  ['Sort by']: 'Sort by',
  ['Pick one']: 'Pick one',
  ['Your name or alias']: 'Your name or alias',
  ['Log in or sign up']: 'Log in or sign up',
  ['Last updated']: 'Last updated',
  and: 'and',
  Add: 'Add',
  Back: 'Back',
  Cancel: 'Cancel',
  Currency: 'Currency',
  Continue: 'Continue',
  Checkout: 'Checkout',
  Description: 'Description',
  Email: 'Email',
  welcome: 'Welcome',
  Fulfill: 'Fullfill',
  From: 'From',
  Login: 'Login',
  Name: 'Name',
  Next: 'Next',
  Message: 'Message',
  Optional: 'Optional',
  Or: 'Or',
  Price: 'Price',
  Remove: 'Remove',
  Save: 'Save',
  Saved: 'Saved',
  Share: 'Share',
  Status: 'Status',
  cancel: 'Cancel',
  View: 'View',
  update: 'Update',
  Send: 'Send',
  Sent: 'Sent',
  Submit: 'Submit',
  Settings: 'Settings',
  profile_name: 'Display Name',
  no_results: 'No results',
  thank_you: 'Thank you',
  Actions: 'Actions',
  Language: 'Language',
};

export default defaultLanguage;
