PORT=3001
NODE_ENV=development
PG_CONNECTION=postgres://postgres:postgres@localhost:5432/app

### AUTH
AUTH_URL=http://localhost:3001/auth
COOKIE_SECRET=RU5e8E6TKjiMoxR
# atleast 32 char long
ENCRYPTION_KEY=RRU5e8E6TKjiMoxRMefg!^RtTg4Brns^
# in seconds, can be high
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600
# in seconds, should be low
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
REFRESH_TOKEN_SECRET=86f61678-64f9-4203-b97e-8ea0dfb848f2
ACCESS_TOKEN_SECRET=c9c4ad92-dc28-4928-99f8-689c391bd277

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=

LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_SECRET=

MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_SECRET=

### S3 Bucket
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_REGION=eu-west
STORAGE_SPACE=bucket
STORAGE_ACCESS_KEY=minio
STORAGE_SECRET_KEY=minio123
STORAGE_CDN_URL=http://localhost:9000/bucket